{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": false,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		// `describe`, `it`, `expect` and `vi`, which `globals: true` installs and
		// nothing else declares: vitest does not publish under `@types/`, so the
		// automatic inclusion that used to pick `@types/jest` up never sees it.
		// Naming any type here switches that automatic inclusion off, which costs
		// nothing because `next-env.d.ts` already references what the app needs.
		"types": ["vitest/globals"],
		"paths": {
			"@/*": ["./*"],
			"@shared/*": ["../shared/*"]
		},
		"plugins": [{ "name": "next" }]
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../shared/**/*.ts"],
	"exclude": ["node_modules", "../shared/**/*.test.ts"]
}
