{
	"$schema": "./node_modules/fallow/schema.json",

	// Everything else here is auto-detected and deliberately left alone. Fallow
	// finds the pnpm workspace, both packages, and `shared/`, `e2e/` and
	// `rules/` on its own, and its Next.js plugin already treats every
	// `app/**/page.tsx` as an entry point. `pnpm exec fallow list --plugins`
	// prints the thirteen it turns on here; a config that restated any of that
	// would be a second copy to keep in sync.

	// The one entry point nothing imports. `public/` is served as static files,
	// so the service worker is reached by `navigator.serviceWorker.register`
	// at runtime and by no import anywhere. Named here rather than ignored,
	// which keeps it in the module graph instead of out of the analysis.
	"entry": ["frontend/public/sw.js"],

	// Three packages that are used, just not by an import fallow can follow.
	// Everything else it called unused on the first run really was, and was
	// deleted rather than listed here.
	"ignoreDependencies": [
		// Nothing imports it, and removing it breaks the deployed container.
		// `firebase-admin`'s RTDB module loads `@firebase/database-compat`,
		// which declares this as an *optional* peer, so npm skips it. pnpm's
		// `auto-install-peers` hides that locally; Cloud Build runs npm, and
		// the function dies at startup with `Cannot find module '@firebase/app'`.
		// The long version is under "Dependencies" in the README.
		"@firebase/app",
		// Both are reached through `frontend/.eslintrc.json` rather than an
		// import: `extends: ["next/core-web-vitals"]` is this package, and the
		// `react-hooks/*` rules below it come from the other. Fallow's eslint
		// plugin reads the config but does not resolve either spelling back to
		// the package that provides it.
		"eslint-config-next",
		"eslint-plugin-react-hooks",
	],

	"health": {
		// CRAP is off as a gate, and it is the only one of these that is off.
		// The score is complexity weighted by how well tested the function is,
		// which makes it the most useful number here and the one this repo
		// cannot feed: fallow reads coverage in Istanbul format, and
		// `vitest.config.ts` picks the v8 provider on purpose, because it
		// instruments nothing and needs no extra package. So fallow estimates
		// the coverage half from the module graph instead, and on the first
		// run 70 of 101 complexity findings breached CRAP and nothing else,
		// every one of them scored off an estimate. Cyclomatic and cognitive
		// are counted from the syntax tree rather than guessed, so those two
		// still gate at their defaults, 20 and 15.
		//
		// This is a threshold that cannot fail, which is documentation rather
		// than a check. It is written down as one deliberately: `fallow health`
		// still prints the CRAP column, and it becomes gateable the day the
		// coverage provider changes.
		"maxCrap": 10000,
	},

	"rules": {
		// Nothing is left at "warn". Fallow ships 29 of these at warn, which
		// means reported and never failing, and a finding that cannot fail is
		// one that accumulates. Promoting all 29 cost nothing on the day it was
		// done, 0 findings across the repo, so the whole of what this buys is
		// the next one: a dead dev dependency, a re-export cycle, a broken CSS
		// reference or a stale suppression now stops a commit instead of
		// scrolling past in a list nobody reads.
		//
		// The seven below them are off in fallow by default and also report
		// nothing here. They are on for the same reason: free today, and a gate
		// the day something trips them.
		// The last one fallow leaves off, and the only one that needed work
		// rather than a line: it flags an exported signature that names a type
		// the file keeps to itself, which a consumer then cannot name. Turning it
		// on reported 16, across 11 types, and every one was fixed by exporting
		// the type beside the signature that already leaked it. None of them
		// became an unused export, because a type a public signature references
		// is used by definition.
		"private-type-leaks": "error",
		"css-broken-reference": "error",
		"css-dead-surface": "error",
		"css-duplicate-block": "error",
		"css-selector-complexity": "error",
		"css-token-drift": "error",
		"dev-dependencies-in-production": "error",
		"empty-catalog-groups": "error",
		"invalid-client-export": "error",
		"misplaced-directive": "error",
		"mixed-client-server-barrel": "error",
		"policy-violation": "error",
		"re-export-cycle": "error",
		"stale-suppressions": "error",
		"test-only-dependencies": "error",
		"type-only-dependencies": "error",
		"unprovided-injects": "error",
		"unrendered-components": "error",
		"unused-catalog-entries": "error",
		"unused-component-emits": "error",
		"unused-component-inputs": "error",
		"unused-component-outputs": "error",
		"unused-component-props": "error",
		"unused-dependency-overrides": "error",
		"unused-dev-dependencies": "error",
		"unused-load-data-keys": "error",
		"unused-optional-dependencies": "error",
		"unused-server-actions": "error",
		"unused-store-members": "error",
		"unused-svelte-events": "error",
		"prop-drilling": "error",
		"thin-wrapper": "error",
		"duplicate-prop-shape": "error",
		"coverage-gaps": "error",
		"feature-flags": "error",
		"security-client-server-leak": "error",
		"security-sink": "error",

		// A suppression has to say why. Off by default in fallow; on here
		// because the escape hatch from a strict gate is the one place where
		// "it was easier" quietly becomes the reason, and a bare
		// `fallow-ignore-next-line` reads the same whether it was thought
		// about or not. `pnpm fallow suppressions` lists every one with its
		// reason, and the `stale-suppressions` rule reports the ones that have
		// stopped being needed.
		"require-suppression-reason": "error",
	},

	"duplicates": {
		// A ratchet on the way to zero, not the destination. Duplication reports
		// and never fails until a threshold exists, which is what left it advisory
		// while every rule above it was an error. The repo was at 3.99% when this
		// started; each commit that removes a clone group lowers this number to
		// just above wherever it now sits, so the figure can only go one way.
		//
		// The destination is 0.01, which is how zero tolerance has to be spelled:
		// fallow reads a literal 0 as "no threshold at all".
		"threshold": 2.45,
	},

	"audit": {
		// Every finding in a file the change touches, not just the ones the
		// change introduced. The looser `new-only` default is for a repo
		// adopting fallow on top of a backlog; this one has no backlog, the
		// first run's findings were fixed rather than grandfathered, so the
		// stricter gate costs nothing and is the one that keeps it that way.
		// Only error-tier findings fail: unused files, exports and
		// dependencies, circular dependencies, unresolved imports, boundary
		// violations. Complexity and duplication stay advisory.
		"gate": "all",
	},
}
