{
	"singleQuote": true,
	"printWidth": 120,
	"trailingComma": "es5",
	"tabWidth": 4,
	"semi": true,
	"useTabs": true,
	"bracketSpacing": true,
	"jsxSingleQuote": true,
	"bracketSameLine": false,
	"arrowParens": "avoid",
	"htmlWhitespaceSensitivity": "ignore",
	"endOfLine": "lf",
	"overrides": [
		{
			"files": "*.md",
			"options": {
				"proseWrap": "never"
			}
		},
		{
			"files": ["*.css", "*.scss"],
			"options": {
				"parser": "scss"
			}
		}
	]
}
