{
	"name": "frescati",
	"version": "1.0.0",
	"private": true,
	"description": "Football group manager for Frescati",
	"license": "ISC",
	"packageManager": "pnpm@10.34.1",
	"scripts": {
		"dev": "pnpm --filter frontend dev",
		"dev:seeded": "scripts/emulators.sh 'pnpm seed ${SCENARIO:+--scenario=$SCENARIO} && NEXT_PUBLIC_USE_EMULATORS=1 pnpm --filter frontend dev' --ui",
		"dev:live": "NEXT_PUBLIC_USE_EMULATORS=0 pnpm --filter frontend dev",
		"build": "pnpm --filter frontend build && pnpm --filter backend build",
		"lint": "pnpm lint:shared && pnpm --filter frontend lint && pnpm --filter backend lint",
		"lint:shared": "eslint shared --ext .ts",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:frontend": "pnpm --filter frontend test",
		"test:rules": "scripts/emulators.sh 'jest --config rules/jest.config.ts' --only firestore,storage --project demo-frescati",
		"test:backend": "scripts/emulators.sh 'jest --config backend/jest.config.ts' --only firestore,auth --project demo-frescati",
		"test:all": "pnpm test && pnpm test:frontend && pnpm test:rules && pnpm test:backend",
		"dev:e2e": "scripts/e2e-stack.sh",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"emulators": "scripts/emulators.sh",
		"seed": "pnpm --filter backend seed",
		"firebase": "firebase",
		"deploy:rules": "firebase deploy --only firestore:rules,storage && pnpm --filter backend deploy-cors",
		"deploy:functions": "firebase deploy --only functions",
		"prepare": "husky",
		"preinstall": "npx only-allow pnpm"
	},
	"devDependencies": {
		"@firebase/rules-unit-testing": "5.0.0",
		"@playwright/test": "^1.62.1",
		"@types/jest": "29.5.14",
		"@types/node": "24.12.4",
		"@typescript-eslint/eslint-plugin": "8.60.0",
		"@typescript-eslint/parser": "8.60.0",
		"eslint": "8.57.1",
		"firebase": "12.13.0",
		"firebase-tools": "15.18.0",
		"husky": "9.1.7",
		"jest": "29.7.0",
		"prettier": "3.8.3",
		"ts-jest": "29.4.11",
		"ts-node": "10.9.2",
		"typescript": "5.9.3"
	}
}
